NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SLKFDJOERFGIJSDFJLPOFGUJEORIRFSFOE
GOOGLE_CLIENT_ID=231112628713-3qskef54distejmfl56gbv9h1qg0m1qk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


DATABASE_URL="mongodb+srv://shohagmiah2100:40nP5txGO9wEEzit@cluster0.cbvacqo.mongodb.net/todo-app?retryWrites=true&w=majority"
